#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=05
MODEL=kmcuz30

TOP=..

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/init opkg/usr/local/lib/modules \
	opkg/usr/share

cp ${MODEL}_init_gpio opkg/usr/local/bin
cp ${MODEL}.map   opkg/usr/local/
cp ${MODEL}.init opkg/usr/local/init
echo run make as regular user 
cp -a doc opkg/usr/share

tar czf release/${SEQ}-${MODEL}-${DC}.tgz -C opkg .
rm -Rf ../PACKAGES/${SEQ}-${MODEL}*
cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/
echo cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/

